{
  "cSpell.words": [
    "aiofc",
    "aiokit",
    "Buildable",
    "commitlint",
    "Configer",
    "Datasource",
    "devkit",
    "Fastify",
    "frompairs",
    "iterare",
    "kafkajs",
    "Kamil",
    "mergician",
    "Middie",
    "Mysliwiec",
    "neondatabase",
    "opencollective",
    "pgadmin",
    "pgadminer",
    "pino",
    "possibilty",
    "resoures",
    "softkit",
    "typecheck",
    "webp",
    "websockets"
  ],
  "eslint.validate": ["json"],
  "nxConsole.nxWorkspacePath": "",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@remix-run/server-runtime",
    "@remix-run/router",
    "express",
    "@radix-ui/**",
    "@react-email/**",
    "react-router-dom",
    "react-router",
    "node:stream/consumers",
    "node:test",
    "node:console"
  ],
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.view"
  }
}
